/*--------------------BODY--------------------*/
body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #feeae9;
}

/*--------------------ALL HEADINGS--------------------*/
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #ce676a;
}

/*----------------------------------------HEADER----------------------------------------*/
h1 {
    position: relative;
    margin-top: 0;
    padding: 5rem;
    text-align: center;
    font-size: 10rem;
}

/*--------------------NAV LINK COLORS--------------------*/
.menu a:link {
    color: #ce676a;
    text-decoration: none;
}

.menu a:visited {
    color: #ce676a;
    text-decoration: none;
}

.menu a:hover {
    background-color: #ce676a;
    color: #feeae9;
    text-decoration: none;
    border-radius: .3rem;
    width: auto;
}

.menu a:active {
    background-color: #ce676a;
    color: black;
    text-decoration: none;
}

/*--------------------NAV--------------------*/
nav {
    float: none;
    position: relative;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 0;
    line-height: 1.5;
    width: 100%;

}

nav ul {
    list-style-type: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
}

nav ul img {
    width: 8rem;
    height: auto;
}

nav ul li {
    outline: #ce676a solid 2px;
    font-family: Consolas, Menlo, "courier new", monospace;
    font-size: 3rem;
    display: inline;
    margin-left: 25rem;
    border-radius: .5rem;
    width: fit-content;
    line-height: 1.5;
}

/*----------------------------------------PROFILE----------------------------------------*/
.profile {
    position: relative;
    margin: auto;
}

.profile img {
    width: 30%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    margin-top: 1rem;
    border: 5rem;
    padding: 1rem;
    position: relative;
    border-radius: 10%;
    /* other color options: aqua, aquamarine, teal -or- orange, hotpink, #aa336a*/
    background: linear-gradient(to right, #aa336a, hotpink, orange);
    display: flex;
    align-content: center;
    justify-content: center;
}

/*------------------------------------------------------------MAIN------------------------------------------------------------*/
.main {
    padding: 2rem;
}

/*----------------------------------------MAIN HEADINGS----------------------------------------*/
h2 {
    text-align: center;
    font-size: 7rem;
    padding: 0%;
    border: 0%;
    margin: 0%;
}

h3 {
    text-align: center;
    font-size: 7rem;
    -webkit-text-stroke: 2px #ce676a;
    -webkit-text-fill-color: #feeae9;
    transform: skew(30deg);
    padding: 0%;
    border: 0%;
    margin: 0%;
}

h4 {
    font-size: 3rem;
    text-align: center;
    margin: 2.5rem;
    padding: 0;
    max-width: 100%;
}

h5 {
    font-size: 2rem;
}

/*--------------------ABOUT & PROJECT TEXT--------------------*/
.projects p,
.about p {
    margin-left: 13rem;
    margin-right: 13rem;
    font-size: 2rem;
    color: #ce676a;
    text-align: center;
    line-height: 1.5;
}

/*----------------------------------------PROJECT CARDS----------------------------------------*/
.project-cards {
    display: flex;
    justify-content: space-around;
}

/*--------------------------HIGHLIGHT PROJECT--------------------------*/

.highlight {
    box-shadow: 4px 8px 8px 2px #ce676a;
    border-radius: 2.5rem;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-around;
    width: 80%;
    height: auto;
    margin: 5rem auto;
}

/*--------------------CARD ONLY--------------------*/

.card {
    width: 25%;
    border-radius: 2.5rem 0 0 2.5rem;
    box-shadow: 4px 8px 8px 2px #ce676a;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.card h4 {
    font-size: 5rem;
}

.card img {
    box-shadow: 10px 10px 30px 3px #ce676a;
    margin-left: auto;
    margin-right: auto;
    margin-top: 1.5rem;
    width: 20rem;
    height: auto;
    border-radius: 5%;
    display: block;
}

/*--------------------INFO ONLY--------------------*/

.info {
    background-color: whitesmoke;
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;

}

.info h5 {
    margin-left: 2rem;
    font-size: 3rem;
}

/*--------------------SCREENSHOT ONLY--------------------*/
.screenshot {
    background-color: whitesmoke;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 35%;
    border-radius: 0 2.5rem 2.5rem 0;
}

.screenshot h5 {
    position: relative;
    margin-right: 8rem;
    font-size: 3rem;
}

.screenshot img {
    height: 55rem;
    width: auto;
    display: flex;
    justify-content: center;
    margin-top: .5rem;
    margin-bottom: .5rem;
    margin-right: 8rem;
    border: #ce676a solid 5px;
}

/*--------------------------OTHER PROJECTS--------------------------*/
/*--------------------CARD ONLY--------------------*/
.study-guide-card,
.salmon-card,
.filler-card {
    box-shadow: 4px 8px 8px 2px #ce676a;
    border-radius: 2.5rem;
    line-height: 1.5;
    max-width: 33%;
    width: 800px;
    display: inline-block;
}

/*--------------------CARD LINK COLORS--------------------*/
.project-link a:link {
    color: #ce676a;
    text-decoration: none;
}

.project-link a:visited {
    color: #ce676a;
    text-decoration: none;
}

.project-link a:hover {
    background-color: #ce676a;
    color: #feeae9;
    text-decoration: none;
    border-radius: .5rem;
    width: auto;
}

.project-link a:active {
    background-color: #ce676a;
    color: black;
    text-decoration: none;
}

/*--------------------CARD LINKS--------------------*/

.project-link {
    list-style-type: none;
    font-size: 2rem;
    text-align: center;
    width: auto;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.project-link ul {
    display: flex;
}

.project-link li {
    outline: #ce676a solid 2px;
    border-radius: .3rem;
    line-height: normal;
}

/*--------------------INFO ONLY--------------------*/
.study-guide-info,
.salmon-info,
.filler-info {
    background-color: whitesmoke;
    color: black;
    box-shadow: 4px 8px 8px 2px #ce676a;
    border-radius: 0 0 2.5rem 2.5rem;
    line-height: 1.5;
    max-width: 100%;
    flex: center;
    font-size: 1.5rem;
    display: flex;
    align-items: flex-end;
    text-align: center;
}

/*--------------------INFO TEXT--------------------*/
.study-guide-info p,
.salmon-info p,
.filler-info p {
    margin: 1rem;
}

/*--------------------INFO IMAGES--------------------*/
.study-guide-info img,
.salmon-info img,
.filler-info img {
    width: 750px;
    height: auto;
    display: flex;
    justify-content: center;
    margin: 3rem auto;
}

.icon {
    box-shadow: 10px 10px 30px 3px #ce676a;
    margin-left: auto;
    margin-right: auto;
    margin-top: 1.5rem;
    width: 250px;
    height: auto;
    border-radius: 5%;
    display: block;
}

/*--------------------PROJECTS HIDDEN SECTION--------------------*/
.study-guide-card .study-guide-info,
.salmon-card .salmon-info,
.filler-card .filler-info {
    display: none;
}

.study-guide-card:hover .study-guide-info,
.salmon-card:hover .salmon-info,
.filler-card:hover .filler-info {
    display: block;
    background-color: whitesmoke;
}

.study-guide-card:active .study-guide-info,
.salmon-card:active .salmon-info,
.filler-card:active .filler-info {
    display: block;
    background-color: whitesmoke;
}

/*----------------------------------------CONTACT----------------------------------------*/

.contact header {
    padding: 5rem
}

/*--------------------CONTACT LINK COLORS--------------------*/

.contact-links a:link {
    color: #ce676a;
    text-decoration: none;
}

.contact-links a:visited {
    color: #ce676a;
    text-decoration: none;
}

.contact-links a:hover {
    background-color: #ce676a;
    color: #feeae9;
    text-decoration: none;
    border-radius: .3rem;
    width: auto;
}

.contact-links a:active {
    background-color: #ce676a;
    color: black;
    text-decoration: none;
}

/*--------------------CONTACT LINKS--------------------*/
.contact-links {
    font-size: 2.5rem;
    list-style-type: none;
    padding: 1rem;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.contact ul li {
    display: flex;
    align-items: center;
    justify-content: center;
}

/*--------------------CONTACT ICONS--------------------*/
.contact ul li img {
    margin-right: 2rem;
}

.linkedin,
.github,
.email,
.phone {
    width: auto;
    height: 5rem;
}

/*----------------------------------------FOOTER----------------------------------------*/
footer {
    font-size: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

/*----------------------------------------MEDIA CARDS----------------------------------------*/

@media screen and (max-width: 767px) {

    /*--------------------NAME--------------------*/
    h1 {
        display: flex;
        flex-wrap: nowrap;
        position: relative;
        margin-top: 0 auto;
        padding: 2rem;
        text-align: center;
        font-size: 8rem;
    }

    /*--------------------NAV--------------------*/
    nav ul {
        list-style-type: none;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: center;
        margin-top: 200px;

    }

    nav ul li {
        display: flex;
        align-items: center;
        text-align: center;
        font-size: 2.5rem;
        margin: 1rem auto;

    }

    /*--------------------PROFILE IMAGE--------------------*/
    .profile {
        margin-top: 0;
        display: flex;
        display: block;
        justify-content: center;
    }

    .profile img {
        width: 650px;
        height: auto;

        border: 5rem;
        margin: auto;
    }

    /*--------------------SECTION TEXT--------------------*/
    .projects p,
    .about p {
        margin-left: 1rem;
        margin-right: 1rem;
        font-size: 2rem;
        color: #ce676a;
        text-align: center;
        line-height: 1.5;

    }

    /*--------------------HIGHLIGHT CARD--------------------*/
    .highlight {
        display: flex;
        flex-wrap: wrap;
        width: 600px;
        height: auto;
        margin: 1rem auto;
        flex-direction: column
    }

    .card,
    .info,
    .screenshot {
        width: 100%;
    }

    .card {
        border-radius: 2.5rem 2.5rem 0 0;
    }

    .info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .info p {
        margin: 1rem;
    }

    .screenshot {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 0 0 2.5rem 2.5rem;
    }

    .screenshot img {
        margin: 3rem auto;
    }

    /*--------------------PROJECT CARDS--------------------*/
    .project-cards {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        border-radius: 2.5rem;

    }

    .study-guide-card,
    .salmon-card,
    .filler-card {
        max-width: 100%;
        margin-bottom: 3rem;
    }

    .study-guide-info img,
    .salmon-info img,
    .filler-info img {
        width: 600px;
        height: auto;
        display: flex;
        justify-content: center;
        margin: 5rem auto;
        border: #ce676a solid 5px;
    }

    /*--------------------CONTACT--------------------*/
    .contact ul {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
    }

    .contact ul li {
        margin: 2rem auto;
    }

    .linkedin,
    .github,
    .email,
    .phone {
        width: 3rem;
        height: auto;
    }

    /*--------------------FOOTER--------------------*/
    footer {
        text-align: center;
    }
}

@media screen and (min-width: 767px) and (max-width: 1750px) {
    h1 {
        display: flex;
        flex-wrap: nowrap;
        position: relative;
        margin-top: 0 auto;
        padding: 2rem;
        text-align: center;
        font-size: 8rem;
    }

    /*--------------------NAV--------------------*/
    nav ul {
        list-style-type: none;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: center;
        margin-top: 200px;

    }

    nav ul li {
        display: flex;
        align-items: center;
        text-align: center;
        font-size: 2.5rem;
        margin: 1rem auto;

    }

    /*--------------------PROFILE IMAGE--------------------*/
    .profile {
        margin-top: 0;
        display: flex;
        display: block;
        justify-content: center;
    }

    .profile img {
        width: 650px;
        height: auto;

        border: 5rem;
        margin: auto;
    }

    /*--------------------SECTION TEXT--------------------*/
    .projects p,
    .about p {
        margin-left: 1rem;
        margin-right: 1rem;
        font-size: 2rem;
        color: #ce676a;
        text-align: center;
        line-height: 1.5;

    }

    /*--------------------HIGHLIGHT CARD--------------------*/
    .highlight {
        display: flex;
        flex-wrap: wrap;
        width: 600px;
        height: auto;
        margin: 1rem auto;
        flex-direction: column
    }

    .card,
    .info,
    .screenshot {
        width: 100%;
    }

    .card {
        border-radius: 2.5rem 2.5rem 0 0;
    }

    .info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .info p {
        margin: 2rem auto;
    }

    .screenshot {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 0 0 2.5rem 2.5rem;
    }

    .screenshot img {
        margin: 3rem auto;
    }

    /*--------------------PROJECT CARDS--------------------*/
    .project-cards {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        border-radius: 2.5rem;

    }

    .study-guide-card,
    .salmon-card,
    .filler-card {
        max-width: 100%;
        margin-bottom: 3rem;
    }

    .study-guide-info img,
    .salmon-info img,
    .filler-info img {
        width: 600px;
        height: auto;
        display: flex;
        justify-content: center;
        margin: 5rem auto;
        border: #ce676a solid 5px;
    }

    /*--------------------CONTACT--------------------*/
    .contact ul {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
    }

    .contact ul li {
        margin: 2rem auto;
    }

    .linkedin,
    .github,
    .email,
    .phone {
        width: 3rem;
        height: auto;
    }

    /*--------------------FOOTER--------------------*/
    footer {
        text-align: center;
    }
}

@media screen and (min-width: 1750px) and (max-width: 3000px) {

    /*--------------------HIGHLIGHT CARD--------------------*/
    .highlight {
        display: flex;
        flex-wrap: wrap;
        width: 600px;
        height: auto;
        margin: 1rem auto;
        flex-direction: column
    }

    .card,
    .info,
    .screenshot {
        width: 100%;
    }

    .card {
        border-radius: 2.5rem 2.5rem 0 0;
    }

    .info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .info p {
        margin: 2rem auto;
    }

    .screenshot {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 0 0 2.5rem 2.5rem;
    }

    .screenshot img {
        margin: 3rem auto;
    }
}